.container {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main_title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  text-align: center;
  font-family: var(--font-family-title);
  @media (max-width: 768px) {
    font-size: 1.8rem;
  }
}

.main_title_anonymous {
  line-height: 1.15;
  font-weight: var(--font-weight-semibold);
  font-size: 3rem;
  text-align: center;
  font-family: var(--font-family-title);
  @media (max-width: 768px) {
    font-size: 1.8rem;
    margin-bottom: var(--spacing-largest);
  }
}

.title,
.description {
  text-align: center;
}

.join_button_text {
  font-size: 1.3rem;
  text-align: center;
  color: var(--white);
}

.main_button {
  height: fit-content;
  margin-top: 80px;
  padding: 25px 10px;
  @media (max-width: 768px) {
    margin-top: 20px;
  }
}

.icons_grid {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 80px;
  @media (max-width: 768px) {
    flex-direction: column;
    width: 95%;
    margin-top: 0;
  }
}

.card_wrap {
  width: 31%;
  height: auto;
  font-size: 52px;
  text-align: center;
  padding:  15px 30px;
  font-family: var(--font-family-system);
  color: var(--shade-05);
  box-shadow: 0 2px 40px 0 rgba(0,0,0,.06);
  margin-top: var(--spacing-largest);
  border-radius: var(--radius-larger);
  background-color: var(--white);
  transition: background-color 2s;
  &:hover {
    background-color: var(--green);
    cursor: pointer;
  }
  & h4 {
    margin-top: 0;
    font-size: 24px;
    color: var(--shade-05);
  }
  @media (max-width: 768px) {
    width: 100%;
  }
}

.card_wrap_middle {
  width: 31%;
  height: 320px;
  font-size: 52px;
  text-align: center;
  padding:  15px 30px;
  font-family: var(--font-family-system);
  color: var(--shade-05);
  box-shadow: 0 2px 40px 0 rgba(0,0,0,.06);
  margin-top: var(--spacing-largest);
  border-radius: var(--radius-larger);
  background-color: var(--white);
  transition: background-color 2s;
  &:hover {
    background-color: var(--green);
    cursor: pointer;
  }
  & h4 {
    margin-top: 0;
    font-size: 24px;
    color: var(--shade-05);
  }
  @media (max-width: 768px) {
    width: 100%;
    height: 280px;
  }
}

.img_need {
  width: 100%;
  height: 100%;
  background: url('../../../assets/sad.png') no-repeat center;
  background-size: cover;
}

.img_give {
  background: url('../../../assets/giveHeart.png') no-repeat center;
  background-size: cover;
}

.img_piggy {
  background: url('../../../assets/piggy-bank.png') no-repeat center;
  background-size: cover;
}

.card_text {
  font-size: 20px;
  font-family: var(--font-family-system);
}

.logo {
  display: none;
  @media (max-width: 768px) {
    display: block;
    margin: var(--spacing-larger) 0;
  }
}
